<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkswagen Argentina</title>
    <link rel="icon" href="imagenes/Volkswagen-logo-oficial.png">
    <link rel="stylesheet" href="entrega3.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html" class="index__index">Inicio</a></li>
                <li><a href="compra.html" class="index__compra">Compra</a></li>
                <li><a href="nosotros.html" class="index__nosotros">Sobre Nosotros</a></li>
            </ul>
        </nav>
        <div>
            <img src="imagenes/Volkswagen-logo-oficial.png" width="50" class="img__2">
        </div>
    </header>
    <article class="articulo">
        <div>
            <img src="imagenes/tiguan-2.png" class="banner__1">
            <h1 class="titulo__tiguan"><b>El Tiguan destaca por todas partes.</b></h1>
            <p class="parrafo__tiguan">
                El motor 250 TSI con potencia de 150cv está diseñado para lograr altos niveles de performance con menor consumo. Tiene cuatro modos de manejo: Eco, Sport, Normal y personalizada. Equipado con sensores y cámara de retroceso para que los obstáculos a la hora de estacionar sean cosa del pasado. El Vento incorpora sistemas de seguridad de serie en todas sus versiones: ABS, ESC, ASR, HHC (Asistente de arranque en pendiente) y muchos más.
            </p>
        </div>
        <div>
            <img src="imagenes/tiguan-3.png" class="banner__3">
        </div>
    </article>
    <footer>
        <center>
            <p>
                <img src="imagenes/Volkswagen-logo-oficial.png" width="50">
                <br>
                <b>Volkswagen</b>
                copyright@ 2022 Volkswagen, Inc
                <a href=""></a>
            </p>
        </center>
    </footer>
</body>
</html>